# ChessIO

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/chessio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chessio/: AddPlayerDialog.kt  AddPlayerOne.kt  AddPlayers.kt  ApiService.kt  Application.kt  ApplicationsAdapter.kt  BaseActivity.kt  Game.kt  InformationStand.kt  MainActivity.kt  MenuActivity.kt  Notification.kt  NotificationHandler.kt  NotificationsActivity.kt  NotificationsAdapter.kt  PairingGenerator.kt  Player.kt  PlayerAdapter.kt  ProfileActivity.kt  RegisterActivity.kt  RetrofitClient.kt  Statictic.kt  Team.kt  Tour.kt  Tournament.kt  TournamentCreate.kt  TournamentInformation.kt  TournamentsList.kt  Tours.kt  User.kt  UsersList.kt  WebSocketManager.kt
app/src/main/res/drawable/: circle_border.xml  ic_export.xml  table_cell.xml  table_cell_background.xml  table_cell_left.xml  table_cell_left_top.xml  table_cell_top.xml
app/src/main/res/font/: libre_baskerville.xml
app/src/main/res/layout/: activity_add_player_one.xml  activity_add_players.xml  activity_information_stand.xml  activity_main.xml  activity_menu.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_statictic.xml  activity_tournament_create.xml  activity_tournament_information.xml  activity_tournaments_list.xml  activity_tours.xml  activity_users_list.xml  custom_toolbar.xml  dialog_applications_list.xml  dialog_team_name.xml  item_application.xml  item_game.xml  item_notification.xml  item_tournament.xml  item_user.xml  nav_header.xml  result_spinner_dropdown_item.xml  result_spinner_item.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/chessio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
