<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="90sp"
    android:background="#472F2B">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="10sp"
        >

        <LinearLayout
            android:id="@+id/tournaments_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/menu"
            app:tint="#FFFFFF"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:textColor="#FFFFFF"
            android:text="Список турниров"
            android:textSize="20sp"
            android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>